{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When PHP source files, routes, or config files are modified, prompt the agent to update the README or /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.php",
      "routes/*.php",
      "config/*.php",
      "composer.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the change and determine if any documentation needs to be updated. If this project has a /docs folder, update the relevant file there. Otherwise, update the README.md. Only make documentation changes that are directly relevant to what was modified — don't rewrite unrelated sections."
  }
}